은행 계좌가닐 프로그램을 구현

1. 고객의 정보는 이름, 계좌번호, 예금금액만 관리
2, 과좌번혼, 정수값을 가지되, 중복값을 허용하지 않는다
3. 둘 이상의 고객에 대한 정보를 저장할 수 있다록 함
4. 계좌 개설, 입금처리, 출금처리. 전체고객에 대한 계좐잔액 출력에 관한 로직 구현
5. 입금처리는 계좌번호를 입력 받아 해당계좌의 존재유무에 따라 구현
   입력한 계좌번호가 존해하지 않을 경우 "계좌번호가 존재하지 않습니다" 라는 메시지가 출력

6. 출금처리는 계좌번호를 입력받아 해당계좌의 존재유무에 따라 처리하는 로직은 입금처리와 동일하며
    출금처리시 계좌의 잔액 유무에 따른 메시지가 출력되도록 구현
    즉, 출금금액보다 예금잔액이 부족할 경우 "장액이 부족합니다" 출력

7. 기타 처리 기능은 일반적으로 통용되는 기능을 이용할 것
8. 아래 출력혁식에 맞게 츨력

<출력형식>			
== 계좌관리 프로그램 ==		== 계좌개설 ==		== 입금처리 ==
1. 계좌 개설			계좌번호 = 		계좌번호 =
2. 입금처리			고객이름 =		--------------------
3. 출금처리			예금금액 =		계좌번호가 존재하지 않습니다
4. 전체고객 잔액조회		--------------------
5. 프로그램 종료			계좌개설이 완료되었습니다
=================
매뉴 = 

== 입금처리 ==		== 출금처리 ==	== 전체고객 잔액조회 ==
계좌번호 =		계좌번호 =	계좌번호   고객이름   예금잔액
입금금액 =		출금금액 =	------------------------------
-------------------		------------------	xxx             xxx        xxxxx
입금이 완료되었씁니다. 	잔액이 부족합니다	-------------------------------------
					총 보유예금액 :  xxxxxx
